spring.config.import=classpath:application-ignore.properties

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/reactlibrarydatabase?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=test1234

spring.jpa.properties.hibernate=org.hibernate.dialect.MySQL8Dialect

spring.data.rest.base-path=/api

#Server web port
server.port=8443

###### HTTPS configuration ######
#Enable HTTPS SUPPORT
server.ssl.enabled=true
#ALIAS THAT IDENTIFIES THE KEY IN THE KEY STORE
server.ssl.key-alias=luv2code
#KEYSTORE LOCATION
server.ssl.key-store=classpath:luv2code-keystore.p12
#KEYSTORE PASSWORD
server.ssl.key-store-password=secret
#KESTORE FORMAT
server.ssl.key-store-type=PKCS12

##########

okta.oauth2.client-id=0oaaatr4v4Xpzg5YJ5d7
okta.oauth2.issuer=https://dev-00541124.okta.com/oauth2/default

springdoc.swagger-ui.path=/swagger-ui.htm

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.contexts=normal
